<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="mask-icon" href="safari-pinned-tab.ssvg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<title>Thelma Nora</title> 

<!-- Styles -->
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body class="body-full-page">
    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <!-- <div class="menu-lang right-boxed">
        <a href="" class="active">Eng</a>
        <a href="">Fra</a>
        <a href="">Ger</a>
      </div> -->
      <ul class="menu-list right-boxed">
        <li  data-menuanchor="page1">
          <a  href="#page1">Home</a>
        </li>
        <li  data-menuanchor="page2">
          <a href="#page2">Who I Am</a>
        </li>
        <li  data-menuanchor="page3">
          <a href="#page3">Skills</a>
        </li>
        <li  data-menuanchor="page4">
          <a href="#page4">Experience</a>
        </li>
        <li  data-menuanchor="page5">
          <a href="#page6">Resume</a>
        </li>
        <li  data-menuanchor="page6">
          <a href="#page7">Vlog</a>
        </li>
        <li  data-menuanchor="page7">
          <a href="#page7">Contact</a>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="" class="icon ion-social-twitter"></a>
          <a href="" class="icon ion-social-facebook"></a>
          <a href="" class="icon ion-social-linkedin"></a>
        </div>
        <div class="copy">&copy; Thelma Nora 2019. All Rights Reseverd</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar navbar-2 navbar-white boxed">
      <div class="navbar-bg"></div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="#">
        <img class="brand-img" alt="" src="images/logo.svg">
        <div class="brand-info">
          <!-- <div class="brand-name">Thelma Nora</div> -->
          <div class="brand-text">Thelma Nora</div>
        </div>
      </a>

      <div class="social-list hidden-xs">
        <a href="" class="icon ion-social-twitter"></a>
        <a href="" class="icon ion-social-facebook"></a>
        <a href="" class="icon ion-social-linkedin"></a>
      </div>
    </header>
    <div class="copy-bottom white boxed">&copy; Copyright 2019.</div>
    <!-- <div class="lang-bottom white boxed">
      <div class="menu-lang">
        <a href="" class="active">Eng</a>
        <a href="">Fra</a>
        <a href="">Ger</a>
      </div>
    </div> -->
    <div class="pagepiling">
      <div data-anchor="page1" class="pp-scrollable text-white section section-1">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg.jpeg);"></div>
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <!-- <div class="vertical-title hidden-xs hidden-sm"><span>Introduce</span></div> -->
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-8 col-lg-6">
                          <!-- <p class="subtitle-top">Welcome To<br>My World</p> -->
                          <h1 class="display-2 text-white">Hello my name is Thelma Nora.</h1>
                          <div class="hr-bottom"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="page2" class="pp-scrollable section section-2">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title text-dark hidden-xs hidden-sm"><span>who i am</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-6 col-lg-5">
                          <p class="subtitle-top text-dark">About me</p>
                          <p>Thelma is from the beautiful city of Lagos in Nigeria, West of Africa.However, she likes to think of herself as an African born world citizen.She loves to travel. More than 65,000 miles, over 32 flights,3 countries and 25 states,this is a glimpse into the last 8 years of her travel experience, spent learning and observing cultures, people and lifestyles.She is also an avid reader and can always be found with her Kindle in her possession.</p>
                          <p class="subtitle-top text-dark">My Passion</p>
                          <p>She is a dedicated student of life and believes in the principle of “Learn, </p>
                        </div>
                        <div class="col-md-6 col-lg-5 col-md-offset-1 col-lg-offset-2">
                           <p>Practice and Teach” as a way of transforming self and all who seek success in life.She is also a frequent contributor to the gymwithwisdom blog which focuses on spreading words of wisdom for mental enlightenment while exposing potential pitfalls that could arise from failure to protect one’s mental health as diligently as one protects one’s physical health.</p>
                          <p class="subtitle-top text-dark">My Vision</p>
                          <ul>
                            <li>Become a leading programmer</li>
                            <li>Carve out a niche</li>
                            <li>Become an entrepreneur and mentor others.</li>
                            <li>Offer effective and innovative services and solutions</li>
                          </ul>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="page3" class="pp-scrollable section section-2">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title text-dark hidden-xs hidden-sm"><span>My Skills</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <!-- <div class="col-md-12 col-lg-12 pb-40">
                          <p class="subtitle-top text-dark">Professional Summary</p>
                          <ul>
                            <li>Around 7 years of customer service experience, in that 5 years worked as a supervisor managing 20-30 customer service representatives at any given time</li>
                            <li>Experience in providing 24 x 7 production support</li>
                            <li>Great team playing skills and ability to take initiative</li>
                            <li>Excellent team building, communication and organizing skills, highly punctual and an excellent listener</li>
                            <li>Ability to adapt and learn new skills, as required</li>
                            <li>Great critical thinking skills as well as ability to work under pressure</li>
                          </ul>
                        </div> -->
                        <div class="col-md-4 col-lg-4 pb-20">
                          <p class="subtitle-top text-dark">Technical Skills</p>
                           <div class="progress-bars">
                            <div class="clearfix">
                              <div class="number pull-left">Photoshop</div>
                              <div class="number pull-right">66.6%%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 66.6%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                              <div class="number pull-left">Microsoft Office</div>
                              <div class="number pull-right">98%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                              <div class="number pull-left">Linux</div>
                              <div class="number pull-right">85%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                              <div class="number pull-left">Mobile App Development</div>
                              <div class="number pull-right">90%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-lg-4 pb-20">
                          <p class="subtitle-top text-dark">Design</p>
                           <div class="progress-bars">
                            <div class="clearfix">
                              <div class="number pull-left">User Interface</div>
                              <div class="number pull-right">55%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                              <div class="number pull-left">Web Applications</div>
                              <div class="number pull-right">98%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-lg-4 pb-20">
                          <p class="subtitle-top text-dark">Programming Language</p>
                           <div class="progress-bars">
                            <div class="clearfix">
                              <div class="number pull-left">HTML/CSS</div>
                              <div class="number pull-right">98%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                              <div class="number pull-left">MYSQL</div>
                              <div class="number pull-right">98%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                              <div class="number pull-left">jQuery/Javascript</div>
                              <div class="number pull-right">65%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                              <div class="number pull-left">Java</div>
                              <div class="number pull-right">98%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                              <div class="number pull-left">c#</div>
                              <div class="number pull-right">80%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                              <div class="number pull-left">Python</div>
                              <div class="number pull-right">50%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div data-anchor="page4" class="pp-scrollable section section-4 dark-blue">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title text-dark hidden-xs hidden-sm"><span>Experience</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-5 col-lg-5">
                          <!-- <p class="subtitle-top text-dark">My services</p> -->
                          <h2 class="title-uppercase">Professional Summary</h2>
                          <ul class="service-list">
                            <li>Around 7 years of customer service experience, in that 5 years worked as a supervisor managing 20-30 customer service representatives at any given time</li>
                            <li>Experience in providing 24 x 7 production support</li> 
                            <li>Great team playing skills and ability to take initiative</li>
                            <li>Excellent team building, communication and organizing skills, highly punctual and an excellent listener</li>
                            <li>Ability to adapt and learn new skills, as required</li>
                            <li>Great critical thinking skills as well as ability to work under pressure</li>
                          </ul>
                        </div>
                        <div class="col-md-6 col-lg-5 col-md-offset-1 col-lg-offset-2">
                          <div class="dots-image-2">
                            <img alt="" class="img-responsive" src="images/portrait.jpg">
                            <div class="dots"></div>
                            <div class="experience-info">
                              <div class="number">7</div>
                              <div class="text">Years<br>Experience<br>Working</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       <div data-anchor="page5" class="pp-scrollable text-white section section-6 light-grey">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title hidden-xs hidden-sm"><span>Resume</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="col-resume">
                            <h6 class="resume-title">
                              Education,Training and, Conferences Attended
                            </h6>
                            <div class="resume-content">
                              <div class="resume-inner">
                                <div class="resume-row">
                                  <h6 class="resume-type">Associate of Applied Science, Computer Programming </h6>
                                  <p class="resume-study">Chattahoochee Technical College, Marietta, GA</p>
                                  <p class="resume-date text-black">(Expected Graduation June, 2019)</p>
                                  <!-- <p class="resume-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis animi assumenda sint recusandae! Dolor placeat debitis animi illum quo repellendus pariatur, enim doloribus, </p> -->
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">SQL Server TSQL and Database Administration Training</h6>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Student Leadership Academy</h6>
                                  <p class="resume-study">Chattahoochee Technical College, Marietta, GA</p>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">ngATL Conference on Diversity, Inclusion and Angular</h6>
                                  <p class="resume-date text-black">February, 2018</p>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">DevNexus Professional Developers Conference</h6>
                                  <p class="resume-date text-black">February, 2018</p>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Eagles Leadership Conference</h6>
                                  <p class="resume-study">(Chattahoochee Technical College)</p>
                                  <p class="resume-date text-black">February, 2018</p>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Non Traditional Career Conference</h6>
                                  <p class="resume-study">Panelist</p>
                                  <p class="resume-date text-black">February, 2018</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="col-resume">
                            <h6 class="resume-title">
                              Professional Experience
                            </h6>
                            <div class="resume-content">
                              <div class="resume-inner">
                                <div class="resume-row">
                                  <h6 class="resume-type">Special Population Services, Chattahoochee Technical College, Marietta, Georgia </h6>
                                  <p class="resume-study">Office Coordinator</p>
                                  <p class="resume-date text-black">November, 2017- Present</p>
                                  <span class="resume-text">
                                    <ul>
                                      <li>Greet visitors in a courteous and friendly manner</li>
                                      <li>Suggest changes to office task work-flow in order to improve efficiency</li>
                                      <li>Maintain an organized work space at all times</li>
                                      <li>Attend department meetings and take notes and keep minutes</li>
                                      <li>Report any updates or pertinent issues that need addressing to the office manager</li>
                                      <li>Supporting other teams with various administrative tasks</li>
                                    </ul>
                                  </span>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Teletech Inc., South Peoria, Colorado.</h6>
                                  <p class="resume-study">Customer Service Supervisor</p>
                                  <p class="resume-date text-black">September, 2011- October, 2015</p>
                                  <span class="resume-text">
                                    <ul>
                                      <li>Managing the day to day planning, operation and problem solving of a team of agents to meet with the required service level components, standards and sales goal of the company</li>
                                      <li>Compiling reports on each team member&rsquo;s performance and targets as well as ensuring they exceed their targets.</li>
                                      <li>Handling escalated calls, complaints, questions and queries as necessary</li>
                                      <li>Monitoring, organizing and coaching team on a day to day basis.</li>
                                      <li>Being a focal point of dissemination of information from management to team and vice-versa.</li>
                                    </ul>

                                  </span>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Ryla Teleservices Inc., Kennesaw, Georgia</h6>
                                  <p class="resume-study">Customer Service, Supervisor</p>
                                  <p class="resume-date text-black">December 2008 – July 2011</p>
                                  <span class="resume-text">
                                    <ul>
                                      <li>Provide customers with product and service information</li>
                                      <li>Identify, research and resolved customer issues, as well as de-escalate and resolve escalated situations</li>
                                      <li>Handling escalated calls, complaints, questions and queries as necessary</li>
                                      <li>Followed up on customer inquiries not immediately resolved</li>
                                      <li>Function as a vital team member to help achieve set team goals to meet client&rsquo;s goal</li>
                                    </ul>

                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="page6" class="pp-scrollable text-white section section-3">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title hidden-xs hidden-sm"><span>my vlog</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="title-uppercase text-white">My Vlog</h2>
                          <div class="row-project-box row">
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-4">
                              <a href="https://youtu.be/_K2HdiAduRQ" target="_blank" class="project-box">
                                <div class="project-box-inner">
                                  <h5>Introduction to jQuery</h5>
                                  <!-- <div class="project-category">Here's a quick video that shows how to use jQuery to enhance web design</div> -->
                                </div>
                              </a>
                            </div>
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-4">
                              <a href="https://youtu.be/H_QKavVIx-0" target="_blank" class="project-box">
                                <div class="project-box-inner">
                                  <h5>Choose your habits wisely...</h5>
                                  <!-- <div class="project-category">Mental Fitness Tip:“One of the greatest discoveries a man makes,one of his great surprises, is to find he can do what he was afraid he couldn't do.”- Henry Ford</div> -->
                                </div>
                              </a>
                            </div>
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-4">
                              <a href="https://youtu.be/dIfbplg8DTs" target="_blank" class="project-box">
                                <div class="project-box-inner">
                                  <h5>The Secret to a Successful Mental Workout Routine...</h5>
                                  <!-- <div class="project-category">Mental Fitness Tip: "Being busy does not always mean real work.The object of all work is production or accomplishment..."</div> -->
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div data-anchor="page8" class="pp-scrollable text-white section section-6">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg/bg4.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title hidden-xs hidden-sm"><span>testimonials</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-6 col-lg-5">
                          <span class="icon-quote ion-quote"></span>
                          <h2 class="title-uppercase text-white">creative & dedicated is things that Jonny studio brings for your house</h2>
                        </div>
                        <div class="col-md-5 col-lg-5  col-md-offset-1 col-lg-offset-2">
                          <div class="review-carousel owl-carousel">
                            <div class="review-carousel-item">
                              <div class="text">
                              <p>“ If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Jonny Studio is perfect.</p>
                              <p> Thank you so much for all your design and expertise."</p>
                              </div>
                              <div class="review-author">
                                <div class="author-name">David & Elisa</div>
                                <i>Apartment view lake at Brooklyn</i>
                              </div>
                            </div>
                            <div class="review-carousel-item">
                              <div class="text">
                              <p>“  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptates officia molestias fugit ipsum, blanditiis minima voluptatibus sit in laudantium doloribus, illum, reiciendis similique distinctio asperiores earum dolore eveniet eius."</p>
                              <p> Thank you so much for all your design and expertise."</p>
                              </div>
                              <div class="review-author">
                                <div class="author-name">Amanda</div>
                                <i>Apartment view lake at Brooklyn</i>
                              </div>
                            </div>
                            <div class="review-carousel-item">
                              <div class="text">
                              <p>“ If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Jonny Studio is perfect.</p>
                              <p> Thank you so much for all your design and expertise."</p>
                              </div>
                              <div class="review-author">
                                <div class="author-name">John</div>
                                <i>Apartment view lake at Brooklyn</i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div data-anchor="page7" class="pp-scrollable section section-6">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title text-dark hidden-xs hidden-sm"><span>contact</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro overflow-hidden">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="title-uppercase">Get In Touch</h2>
                          <div class="contact-info">
                            <form class="js-form" novalidate="novalidate">
                              <div class="row">
                                <div class="form-group col-sm-6">
                                  <input type="text" name="name" required="" placeholder="Name*" aria-required="true">
                                </div>
                                <div class="form-group col-sm-6">
                                  <input type="email" name="email" placeholder="Email">
                                </div>
                                <div class="form-group col-sm-12">
                                  <input type="text" name="subject" placeholder="Subject (Optinal)">
                                </div>
                                <div class="form-group col-sm-12">
                                  <textarea name="message" required="" placeholder="Message*" aria-required="true"></textarea>
                                </div>
                                <div class="col-sm-12"><button type="submit" class="btn">Post Comment</button></div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals success -->

  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            <h2 class="modal-title">Thank you</h2>
            <p class="modal-subtitle">Your message is successfully sent...</p>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals error -->

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
             <h2 class="modal-title">Sorry</h2>
            <p class="modal-subtitle"> Something went wrong </p>
          </div>
        </div>
    </div>
  </div>


<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.js"></script>



<!-- Scripts -->
<script src="js/scripts.js"></script> 
</body>
</html>